Manifest-Version: 1.0
Class-Path: gremlin-groovy-test-3.0.1-incubating.jar groovy-2.4.1.jar 
 uuid-3.4.0.jar lucene-suggest-4.10.4.jar commons-io-2.4.jar groovy-js
 on-2.4.1-indy.jar lucene-join-4.10.4.jar grabbag-1.8.1.jar gremlin-sh
 aded-3.0.1-incubating.jar jbcrypt-0.3m.jar lucene-core-4.10.4.jar gro
 ovy-templates-2.4.1.jar lucene-memory-4.10.4.jar elasticsearch-1.7.2.
 jar h2-1.3.171.jar log4j-1.2.17.jar tinkergraph-gremlin-3.0.1-incubat
 ing.jar lucene-grouping-4.10.4.jar jackson-annotations-2.5.0.jar slf4
 j-log4j12-1.7.12.jar snakeyaml-1.12.jar jline-2.12.jar jackson-core-2
 .5.3.jar lucene-sandbox-4.10.4.jar slf4j-api-1.7.12.jar spatial4j-0.4
 .1.jar lucene-highlighter-4.10.4.jar gremlin-groovy-3.0.1-incubating.
 jar mockito-all-1.9.5.jar lucene-analyzers-common-4.10.4.jar hamcrest
 -core-1.3.jar groovy-groovysh-2.4.1-indy.jar groovy-2.4.1-indy.jar hp
 pc-0.7.1.jar snakeyaml-1.15.jar gremlin-test-3.0.1-incubating.jar com
 mons-lang-2.6.jar json-20090211.jar junit-4.12.jar jcl-over-slf4j-1.7
 .12.jar groovy-xml-2.4.1.jar gremlin-core-3.0.1-incubating.jar junit-
 benchmarks-0.7.2.jar groovy-console-2.4.1.jar commons-configuration-1
 .10.jar jackson-databind-2.5.3.jar jcabi-log-0.14.jar groovy-swing-2.
 4.1.jar jcabi-manifests-1.1.jar lucene-misc-4.10.4.jar commons-lang3-
 3.3.1.jar hamcrest-all-1.3.jar groovy-jsr223-2.4.1-indy.jar ivy-2.3.0
 .jar lucene-spatial-4.10.4.jar lucene-queryparser-4.10.4.jar lucene-q
 ueries-4.10.4.jar javatuples-1.2.jar
Main-Class: 

